<!--Random password generator-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random password generator</title>
    <style>
        body{
            background-color: grey;
        }
button{ 
  font-size: 1rem;
  color: white;
  background-color: rgb(10, 10, 146);
  border-radius: 5px; 
  margin: 10px;
  padding: 5px;
  cursor: pointer;
  width: 100px;
}

.password{
    border: 1px solid black;
    width: 350px;
    height: 240px;
    text-align: center;
    z-index: 1;
    margin: 160px 0px 20px 35%;
    background-color: white;
}
h2{
    padding-top: 20px;
   
   
}
.message{
   height: 30px;
   width: 250px;
   text-align: center;
   margin-top: 20px;  
   border-radius: 5px;
   border-color: rgb(86, 86, 200);
}
button:hover{
    transform: scale(1.1);
    background-color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


    </style>
</head>
<body>
    <div class="password" id="password">
    <h2>Random Password Generator</h2>
<input type="text" name="Create password"  id="passwordOutput" placeholder="Create password" class="message">
    <br><br><br>

    <button id="generate" onclick="genpassword()">Generate</button>
        <button onclick="copyPassword()">Copy</button>
    </div>
        <script>
           var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+";
var passwordLength = 8;

function genpassword() {
    var password = "";
    for (var i = 0; i < passwordLength; i++) {
        var randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber + 1);
    }
    document.getElementById("passwordOutput").value = password;
}

function copyPassword() {
    var copyText = document.getElementById("passwordOutput").value;
    navigator.clipboard.writeText(copyText)//it will copy the text to the clipboard 
        .then(() => alert("Password copied to clipboard!"))
        .catch(err => console.error("Failed to copy: ", err));
}

        </script>
  
</body>
</html>